class Test1{
public static void main(String []args){
Scanner sc= new Scanner(System.in);
String name;
for(i=0;i<name.legth;i++){
name[i]=sc.next();
}
for(int i=0;i<name.length;i++){
for(int j=name.length;j>=0;j++){
name[j]=name.charAt[i];
}
}
for(i=0;i<name.length;i++){
int count=0;
int constcount=0;
if(name[i]=='a'||name[i]=='e'||name[i]=='i'||name[i]=='o'||name[i]=='u'||name[i]='A'||name[i]=='E'||name[i]=='I'||name[i]=='O'||name[i]=='U'){
count=count+1;
}
else{
constcount=constcount+1;
}
System.out.println(name+",the given string contains"+count+"vowels and "+constcount+"consonants");
}
}
